{
  "name": "Source-Map-Thumbnails",
  "version": "1.1.0",
  "description": "Automate the creation of thumbnail within source games",
  "main": "index.js",
  "repository": "git@github.com:RumbleFrog/Source-Map-Thumbnails.git",
  "author": "RumbleFrog <xxlosttechxx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.2",
    "glob-promise": "^3.3.0",
    "ip": "^1.1.5",
    "resemblejs": "^2.10.0",
    "srcds-rcon": "^2.2.1",
    "winston": "^2.4.0"
  }
}
